sonar.projectKey=Custom-Dashboard-Frontend-Dish
sonar.projectName=Custom-Dashboard-Frontend-Dish
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts

# Do not analyze test files
sonar.exclusions=e2e/**, src/app/core/config/pages/**, src/app/themes/config/**, src/app/themes/custom-themes/**

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3

# Selectors should be known -- angular specific selectors are excluded
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.scss

# <i> tags shall never be used -- exception for icon fonts usage.
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:BoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.html

# Pseudo-element selectors should be valid -- exclude ng-deep
sonar.issue.ignore.multicriteria.e3.ruleKey=css:S4660
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.scss